@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 306 100% 95%;
    --foreground: 306 5% 0%;
    --card: 306 50% 90%;
    --card-foreground: 306 5% 10%;
    --popover: 306 100% 95%;
    --popover-foreground: 306 100% 0%;
    --primary: 306 100% 69%;
    --primary-foreground: 0 0% 0%;
    --secondary: 306 30% 70%;
    --secondary-foreground: 0 0% 0%;
    --muted: 268 30% 85%;
    --muted-foreground: 306 5% 35%;
    --accent: 268 30% 80%;
    --accent-foreground: 306 5% 10%;
    --destructive: 0 100% 30%;
    --destructive-foreground: 306 5% 90%;
    --border: 306 30% 50%;
    --input: 306 30% 18%;
    --ring: 306 100% 69%;
    --radius: 0.5rem;

    &.theme-deep-blue {
      --background: 227 15% 95%;
      --foreground: 227 5% 3%;
      --card: 227 15% 90%;
      --card-foreground: 227 5% 10%;
      --popover: 227 15% 95%;
      --popover-foreground: 227 95% 3%;
      --primary: 227 76% 13%;
      --primary-foreground: 0 0% 100%;
      --secondary: 227 15% 70%;
      --secondary-foreground: 0 0% 0%;
      --muted: 189 15% 85%;
      --muted-foreground: 227 5% 35%;
      --accent: 189 15% 80%;
      --accent-foreground: 227 5% 10%;
      --destructive: 0 50% 30%;
      --destructive-foreground: 227 5% 90%;
      --border: 227 20% 50%;
      --input: 227 20% 18%;
      --ring: 227 76% 13%;
      --radius: 1rem;
    }
  }
  .dark {
    --background: 306 50% 5%;
    --foreground: 306 5% 90%;
    --card: 306 50% 0%;
    --card-foreground: 306 5% 90%;
    --popover: 306 50% 5%;
    --popover-foreground: 306 5% 90%;
    --primary: 306 100% 69%;
    --primary-foreground: 0 0% 0%;
    --secondary: 306 30% 10%;
    --secondary-foreground: 0 0% 100%;
    --muted: 268 30% 15%;
    --muted-foreground: 306 5% 60%;
    --accent: 268 30% 15%;
    --accent-foreground: 306 5% 90%;
    --destructive: 0 100% 30%;
    --destructive-foreground: 306 5% 90%;
    --border: 306 30% 18%;
    --input: 306 30% 18%;
    --ring: 306 100% 69%;
    --radius: 0.5rem;

    &.theme-deep-blue {
      --background: 227 15% 5%;
      --foreground: 227 5% 90%;
      --card: 227 15% 3%;
      --card-foreground: 227 5% 90%;
      --popover: 227 15% 5%;
      --popover-foreground: 227 5% 90%;
      --primary: 227 76% 13%;
      --primary-foreground: 0 0% 100%;
      --secondary: 227 15% 10%;
      --secondary-foreground: 0 0% 100%;
      --muted: 189 15% 15%;
      --muted-foreground: 227 5% 60%;
      --accent: 189 15% 15%;
      --accent-foreground: 227 5% 90%;
      --destructive: 0 50% 30%;
      --destructive-foreground: 227 5% 90%;
      --border: 227 20% 18%;
      --input: 227 20% 18%;
      --ring: 227 76% 13%;
      --radius: 1rem;
    }
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
